var express = require('express');
var router = express.Router();

module.exports = router;
const dayRefs = {
   refcode : "0000", refperiod : "All Day",
   refcode : "0100", refperiod : "Early Morning",
   refcode : "0600", refperiod : "Morning",
   refcode : "0700", refperiod : "Breakfast",
   refcode : "1200", refperiod : "Midday",
   refcode : "1200", refperiod : "Lunch",
   refcode : "1300", refperiod : "Afternoon",
   refcode : "1800", refperiod : "Evening",
   refcode : "1800", refperiod : "Dinner"
}

const helperFunction = () => {
	//this is a function
}

const helpers = {
	dayRefs: dayRefs,
	helperfunction: helperfunction
}

export default helpers
